DROP TABLE IF EXISTS OrderHistory;
DROP TABLE IF EXISTS WishList;
DROP TABLE IF EXISTS Users;
DROP TABLE IF EXISTS Items;
DROP TABLE IF EXISTS HotDeals;

CREATE TABLE Items(
    ItemId INT AUTO_INCREMENT  PRIMARY KEY,
    AggregateRating INT DEFAULT 0
);

CREATE TABLE Users(
    UserId VARCHAR(15) PRIMARY KEY,
    Password VARCHAR(15) NOT NULL
);

CREATE TABLE OrderHistory (
    id INT AUTO_INCREMENT PRIMARY KEY,
    UserId VARCHAR(15) NOT NULL,
    ItemId INT NOT NULL,
    USER_RATING INT NOT NULL,
    FOREIGN KEY (ItemId) REFERENCES Items(ItemId),
    FOREIGN KEY (UserId) REFERENCES Users(UserId)
);

CREATE TABLE WishList (
    id INT AUTO_INCREMENT PRIMARY KEY,
    UserId VARCHAR(15) NOT NULL,
    ItemId INT NOT NULL,
    FOREIGN KEY (ItemId) REFERENCES Items(ItemId),
    FOREIGN KEY (UserId) REFERENCES Users(UserId)
);

CREATE TABLE HotDeals (
    UserId VARCHAR (15) PRIMARY KEY,
    ItemList VARCHAR(30),
    CreatedDate TIMESTAMP NOT NULL,
    FOREIGN KEY (UserId) REFERENCES Users(UserId)
);
